<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>frommle2.io package &mdash; frommle2 alpha1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="frommle2.neqs package" href="frommle2.neqs.html" />
    <link rel="prev" title="frommle2.gnssr package" href="frommle2.gnssr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> frommle2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">frommle2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference.html">Reference Documentation</a> &raquo;</li>
          <li><a href="frommle2.html">frommle2 package</a> &raquo;</li>
      <li>frommle2.io package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/frommle2.io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-frommle2.io">
<span id="frommle2-io-package"></span><h1>frommle2.io package<a class="headerlink" href="#module-frommle2.io" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-frommle2.io.binv_legacy">
<span id="frommle2-io-binv-legacy-module"></span><h2>frommle2.io.binv_legacy module<a class="headerlink" href="#module-frommle2.io.binv_legacy" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frommle2.io.binv_legacy.getBDcoords">
<span class="sig-prename descclassname"><span class="pre">frommle2.io.binv_legacy.</span></span><span class="sig-name descname"><span class="pre">getBDcoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/io/binv_legacy.html#getBDcoords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.io.binv_legacy.getBDcoords" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frommle2.io.binv_legacy.readBINV">
<span class="sig-prename descclassname"><span class="pre">frommle2.io.binv_legacy.</span></span><span class="sig-name descname"><span class="pre">readBINV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unpack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/io/binv_legacy.html#readBINV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.io.binv_legacy.readBINV" title="Permalink to this definition"></a></dt>
<dd><p>Reads in a binary file written using the fortran RLFTlbx.
Pretty slow currenlty so a cpp version is foreseen</p>
</dd></dl>

</div>
<div class="section" id="module-frommle2.io.cg5">
<span id="frommle2-io-cg5-module"></span><h2>frommle2.io.cg5 module<a class="headerlink" href="#module-frommle2.io.cg5" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frommle2.io.cg5.DataConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.io.cg5.</span></span><span class="sig-name descname"><span class="pre">DataConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tzinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.timezone.utc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastSesId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/io/cg5.html#DataConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.io.cg5.DataConverter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class which parses a data line and returns a dictionary
A data line is expected to have the following format:
/——-LAT——–LONG—–ALT.——GRAV.—SD.–TILTX–TILTY-TEMP—TIDE—DUR-REJ—–TIME—-DEC.TIME+DATE–TERRAIN—DATE</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="frommle2.io.cg5.DataConverter.regexData">
<span class="sig-name descname"><span class="pre">regexData</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('^[0-9]')</span></em><a class="headerlink" href="#frommle2.io.cg5.DataConverter.regexData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="frommle2.io.cg5.MetaConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.io.cg5.</span></span><span class="sig-name descname"><span class="pre">MetaConverter</span></span><a class="reference internal" href="../_modules/frommle2/io/cg5.html#MetaConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.io.cg5.MetaConverter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class which parses a metadata line</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="frommle2.io.cg5.MetaConverter.regexMeta">
<span class="sig-name descname"><span class="pre">regexMeta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('^/.+:')</span></em><a class="headerlink" href="#frommle2.io.cg5.MetaConverter.regexMeta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frommle2.io.cg5.readCG5Ascii">
<span class="sig-prename descclassname"><span class="pre">frommle2.io.cg5.</span></span><span class="sig-name descname"><span class="pre">readCG5Ascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastSesId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/io/cg5.html#readCG5Ascii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.io.cg5.readCG5Ascii" title="Permalink to this definition"></a></dt>
<dd><p>“Function which takes a CG-5 ascii dump and puts the data and metadata in geopandas dataframe and the dataframe respectively</p>
</dd></dl>

</div>
<div class="section" id="module-frommle2.io.gsmv6">
<span id="frommle2-io-gsmv6-module"></span><h2>frommle2.io.gsmv6 module<a class="headerlink" href="#module-frommle2.io.gsmv6" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frommle2.io.gsmv6.readGSMv6">
<span class="sig-prename descclassname"><span class="pre">frommle2.io.gsmv6.</span></span><span class="sig-name descname"><span class="pre">readGSMv6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmaxstop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9223372036854775807</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/io/gsmv6.html#readGSMv6"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.io.gsmv6.readGSMv6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-frommle2.io.icgem">
<span id="frommle2-io-icgem-module"></span><h2>frommle2.io.icgem module<a class="headerlink" href="#module-frommle2.io.icgem" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frommle2.io.icgem.readIcgem">
<span class="sig-prename descclassname"><span class="pre">frommle2.io.icgem.</span></span><span class="sig-name descname"><span class="pre">readIcgem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmaxstop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9223372036854775807</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/io/icgem.html#readIcgem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.io.icgem.readIcgem" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-frommle2.io.isg">
<span id="frommle2-io-isg-module"></span><h2>frommle2.io.isg module<a class="headerlink" href="#module-frommle2.io.isg" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frommle2.io.isg.read_isg">
<span class="sig-prename descclassname"><span class="pre">frommle2.io.isg.</span></span><span class="sig-name descname"><span class="pre">read_isg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/io/isg.html#read_isg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.io.isg.read_isg" title="Permalink to this definition"></a></dt>
<dd><p>Reads a ISGi geoid grid format (<a class="reference external" href="https://www.isgeoid.polimi.it/Geoid/format_specs.html">https://www.isgeoid.polimi.it/Geoid/format_specs.html</a>) into a xarray DataArray</p>
</dd></dl>

</div>
<div class="section" id="module-frommle2.io.memview">
<span id="frommle2-io-memview-module"></span><h2>frommle2.io.memview module<a class="headerlink" href="#module-frommle2.io.memview" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frommle2.io.memview.openMemview">
<span class="sig-prename descclassname"><span class="pre">frommle2.io.memview.</span></span><span class="sig-name descname"><span class="pre">openMemview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gzip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/io/memview.html#openMemview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.io.memview.openMemview" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-frommle2.io.shascii">
<span id="frommle2-io-shascii-module"></span><h2>frommle2.io.shascii module<a class="headerlink" href="#module-frommle2.io.shascii" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frommle2.io.shascii.readSHAscii">
<span class="sig-prename descclassname"><span class="pre">frommle2.io.shascii.</span></span><span class="sig-name descname"><span class="pre">readSHAscii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmaxstop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9223372036854775807</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/io/shascii.html#readSHAscii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.io.shascii.readSHAscii" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frommle2.io.shascii.writeSHAscii">
<span class="sig-prename descclassname"><span class="pre">frommle2.io.shascii.</span></span><span class="sig-name descname"><span class="pre">writeSHAscii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnmv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cnm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigcnmv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/io/shascii.html#writeSHAscii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.io.shascii.writeSHAscii" title="Permalink to this definition"></a></dt>
<dd><p>Writes a dataset array with sh data to an ascii file</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="frommle2.gnssr.html" class="btn btn-neutral float-left" title="frommle2.gnssr package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frommle2.neqs.html" class="btn btn-neutral float-right" title="frommle2.neqs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Roelof Rietbroek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>