<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>frommle2.sh package &mdash; frommle2 alpha1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="frommle2.neqs package" href="frommle2.neqs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> frommle2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">frommle2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference.html">Reference Documentation</a> &raquo;</li>
          <li><a href="frommle2.html">frommle2 package</a> &raquo;</li>
      <li>frommle2.sh package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/frommle2.sh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-frommle2.sh">
<span id="frommle2-sh-package"></span><h1>frommle2.sh package<a class="headerlink" href="#module-frommle2.sh" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-frommle2.sh.analysis">
<span id="frommle2-sh-analysis-module"></span><h2>frommle2.sh.analysis module<a class="headerlink" href="#module-frommle2.sh.analysis" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frommle2.sh.analysis.Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.analysis.</span></span><span class="sig-name descname"><span class="pre">Analysis</span></span><a class="headerlink" href="#frommle2.sh.analysis.Analysis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="frommle2.sh.analysis.Analysis.dskel">
<span class="sig-name descname"><span class="pre">dskel</span></span><a class="headerlink" href="#frommle2.sh.analysis.Analysis.dskel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h2>frommle2.sh.analysis module<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<span class="target" id="module-0"></span><dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.analysis.</span></span><span class="sig-name descname"><span class="pre">Analysis</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">dskel</span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-frommle2.sh.grav">
<span id="frommle2-sh-grav-module"></span><h2>frommle2.sh.grav module<a class="headerlink" href="#module-frommle2.sh.grav" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frommle2.sh.grav.EquivalentWater">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.grav.</span></span><span class="sig-name descname"><span class="pre">EquivalentWater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knlove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">xarray.core.dataarray.DataArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/grav.html#EquivalentWater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.grav.EquivalentWater" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="frommle2.core.html#frommle2.core.linear_sparse_fwd.LinearSparseFwd" title="frommle2.core.linear_sparse_fwd.LinearSparseFwd"><code class="xref py py-class docutils literal notranslate"><span class="pre">frommle2.core.linear_sparse_fwd.LinearSparseFwd</span></code></a></p>
<p>Forward operator which computes equivalent water heights (sh coefficients in meter) from Stokes coefficients</p>
</dd></dl>

</div>
<div class="section" id="module-frommle2.sh.isoload">
<span id="frommle2-sh-isoload-module"></span><h2>frommle2.sh.isoload module<a class="headerlink" href="#module-frommle2.sh.isoload" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frommle2.sh.isoload.unit">
<span class="sig-prename descclassname"><span class="pre">frommle2.sh.isoload.</span></span><span class="sig-name descname"><span class="pre">unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/isoload.html#unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.isoload.unit" title="Permalink to this definition"></a></dt>
<dd><p>Create a unit load in spherical harmonics up to degree nmax, at the specified location</p>
</dd></dl>

</div>
<div class="section" id="module-frommle2.sh.legendre">
<span id="frommle2-sh-legendre-module"></span><h2>frommle2.sh.legendre module<a class="headerlink" href="#module-frommle2.sh.legendre" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frommle2.sh.legendre.Pn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.legendre.</span></span><span class="sig-name descname"><span class="pre">Pn</span></span><a class="headerlink" href="#frommle2.sh.legendre.Pn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Double precision Legendre polynomial wrapper</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="frommle2.sh.legendre.Pnm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.legendre.</span></span><span class="sig-name descname"><span class="pre">Pnm</span></span><a class="headerlink" href="#frommle2.sh.legendre.Pnm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Double precision Legendre polynomial wrapper</p>
<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.legendre.Pnm.idx">
<span class="sig-name descname"><span class="pre">idx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#frommle2.sh.legendre.Pnm.idx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.legendre.Pnm.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#frommle2.sh.legendre.Pnm.index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.legendre.Pnm.nm">
<span class="sig-name descname"><span class="pre">nm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#frommle2.sh.legendre.Pnm.nm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.legendre.Pnm.nmax">
<span class="sig-name descname"><span class="pre">nmax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#frommle2.sh.legendre.Pnm.nmax" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="id3">
<h2>frommle2.sh.legendre module<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<span class="target" id="module-1"></span><dl class="py class">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.legendre.</span></span><span class="sig-name descname"><span class="pre">Pn</span></span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Double precision Legendre polynomial wrapper</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.legendre.</span></span><span class="sig-name descname"><span class="pre">Pnm</span></span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Double precision Legendre polynomial wrapper</p>
<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">idx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">nm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">nmax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-frommle2.sh.rastio2sh">
<span id="frommle2-sh-rastio2sh-module"></span><h2>frommle2.sh.rastio2sh module<a class="headerlink" href="#module-frommle2.sh.rastio2sh" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frommle2.sh.rastio2sh.rastio2shDH">
<span class="sig-prename descclassname"><span class="pre">frommle2.sh.rastio2sh.</span></span><span class="sig-name descname"><span class="pre">rastio2shDH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/rastio2sh.html#rastio2shDH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.rastio2sh.rastio2shDH" title="Permalink to this definition"></a></dt>
<dd><p>Converts an equidistant (sub) grid to spherical harmonic 4-pi normalized coefficients, using the Driscoll Healy approach using shtools</p>
</dd></dl>

</div>
<div class="section" id="module-frommle2.sh.shfilter">
<span id="frommle2-sh-shfilter-module"></span><h2>frommle2.sh.shfilter module<a class="headerlink" href="#module-frommle2.sh.shfilter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frommle2.sh.shfilter.SHfilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.shfilter.</span></span><span class="sig-name descname"><span class="pre">SHfilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ffile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/shfilter.html#SHfilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.shfilter.SHfilter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="frommle2.core.html#frommle2.core.linear_sparse_fwd.LinearSparseFwd" title="frommle2.core.linear_sparse_fwd.LinearSparseFwd"><code class="xref py py-class docutils literal notranslate"><span class="pre">frommle2.core.linear_sparse_fwd.LinearSparseFwd</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-frommle2.sh.shguides">
<span id="frommle2-sh-shguides-module"></span><h2>frommle2.sh.shguides module<a class="headerlink" href="#module-frommle2.sh.shguides" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frommle2.sh.shguides.ShGuide">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.shguides.</span></span><span class="sig-name descname"><span class="pre">ShGuide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sortorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify_integrity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/shguides.html#ShGuide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.shguides.ShGuide" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="frommle2.core.html#frommle2.core.guide.FrGuide" title="frommle2.core.guide.FrGuide"><code class="xref py py-class docutils literal notranslate"><span class="pre">frommle2.core.guide.FrGuide</span></code></a></p>
<p>A spherical harmonic index which contains tuples of degree,order and trigonemetric type</p>
<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.shguides.ShGuide.nmt">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nmt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/shguides.html#ShGuide.nmt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.shguides.ShGuide.nmt" title="Permalink to this definition"></a></dt>
<dd><p>create a multindex guide which varies with n, then m, and than trigonometric sign</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="frommle2.sh.shguides.trig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.shguides.</span></span><span class="sig-name descname"><span class="pre">trig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/shguides.html#trig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.shguides.trig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="frommle2.sh.shguides.trig.c">
<span class="sig-name descname"><span class="pre">c</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#frommle2.sh.shguides.trig.c" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frommle2.sh.shguides.trig.s">
<span class="sig-name descname"><span class="pre">s</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#frommle2.sh.shguides.trig.s" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-frommle2.sh.xarraysh">
<span id="frommle2-sh-xarraysh-module"></span><h2>frommle2.sh.xarraysh module<a class="headerlink" href="#module-frommle2.sh.xarraysh" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.xarraysh.</span></span><span class="sig-name descname"><span class="pre">SHAccessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarray_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHAccessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor.build_MultiIndex">
<span class="sig-name descname"><span class="pre">build_MultiIndex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHAccessor.build_MultiIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor.build_MultiIndex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor.flatten_shg">
<span class="sig-name descname"><span class="pre">flatten_shg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHAccessor.flatten_shg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor.flatten_shg" title="Permalink to this definition"></a></dt>
<dd><p>Serialize n,m,t multindex so it can be written to a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor.from_cnm">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_cnm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cnm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHAccessor.from_cnm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor.from_cnm" title="Permalink to this definition"></a></dt>
<dd><p>Create a xarray from a cnm array from shtools</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor.mi_fromarrays">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mi_fromarrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHAccessor.mi_fromarrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor.mi_fromarrays" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor.mi_fromtuples">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mi_fromtuples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHAccessor.mi_fromtuples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor.mi_fromtuples" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor.nmax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nmax</span></span><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor.nmax" title="Permalink to this definition"></a></dt>
<dd><p>returns the maximum spherical harmonic degree associated with the shg coordinate</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor.nmin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nmin</span></span><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor.nmin" title="Permalink to this definition"></a></dt>
<dd><p>returns the maximum spherical harmonic degree associated with the shg coordinate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor.nmt_mi">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nmt_mi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHAccessor.nmt_mi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor.nmt_mi" title="Permalink to this definition"></a></dt>
<dd><p>create a multindex guide which varies with n, then m, and than trigonometric sign</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor.nsh">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nsh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHAccessor.nsh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor.nsh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor.ones">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cnm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxcoords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHAccessor.ones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor.ones" title="Permalink to this definition"></a></dt>
<dd><p>1-Initialize an spherical harmonic DataArray based on nmax and nmin</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor.shg">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'shg'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHAccessor.shg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor.shg" title="Permalink to this definition"></a></dt>
<dd><p>Convenience function which returns a dictionary which can be used as input for xarray constructors</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHAccessor.zeros">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cnm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxcoords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHAccessor.zeros"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHAccessor.zeros" title="Permalink to this definition"></a></dt>
<dd><p>0-Initialize an spherical harmonic DataArray based on nmax and nmin</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHDSAccessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.xarraysh.</span></span><span class="sig-name descname"><span class="pre">SHDSAccessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarray_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHDSAccessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHDSAccessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHDSAccessor.build_MultiIndex">
<span class="sig-name descname"><span class="pre">build_MultiIndex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHDSAccessor.build_MultiIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHDSAccessor.build_MultiIndex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHDSAccessor.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillvalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHDSAccessor.extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHDSAccessor.extend" title="Permalink to this definition"></a></dt>
<dd><p>Extend minimum and /or maximum degree</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHDSAccessor.flatten_shg">
<span class="sig-name descname"><span class="pre">flatten_shg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHDSAccessor.flatten_shg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHDSAccessor.flatten_shg" title="Permalink to this definition"></a></dt>
<dd><p>Serialize n,m,t multindex so it can be written to a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHDSAccessor.from_cnm">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_cnm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cnm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHDSAccessor.from_cnm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHDSAccessor.from_cnm" title="Permalink to this definition"></a></dt>
<dd><p>Create a xarray dataset from a cnm array from shtools</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHDSAccessor.nmax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nmax</span></span><a class="headerlink" href="#frommle2.sh.xarraysh.SHDSAccessor.nmax" title="Permalink to this definition"></a></dt>
<dd><p>returns the maximum spherical harmonic degree associated with the shg coordinate</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHDSAccessor.nmin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nmin</span></span><a class="headerlink" href="#frommle2.sh.xarraysh.SHDSAccessor.nmin" title="Permalink to this definition"></a></dt>
<dd><p>returns the maximum spherical harmonic degree associated with the shg coordinate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHDSAccessor.nsh">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nsh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHDSAccessor.nsh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHDSAccessor.nsh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.SHDSAccessor.truncate">
<span class="sig-name descname"><span class="pre">truncate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#SHDSAccessor.truncate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.SHDSAccessor.truncate" title="Permalink to this definition"></a></dt>
<dd><p>Truncate minimum and /or maximum degree</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.trig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.xarraysh.</span></span><span class="sig-name descname"><span class="pre">trig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/frommle2/sh/xarraysh.html#trig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frommle2.sh.xarraysh.trig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.trig.c">
<span class="sig-name descname"><span class="pre">c</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#frommle2.sh.xarraysh.trig.c" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frommle2.sh.xarraysh.trig.s">
<span class="sig-name descname"><span class="pre">s</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#frommle2.sh.xarraysh.trig.s" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-frommle2.sh.ynm">
<span id="frommle2-sh-ynm-module"></span><h2>frommle2.sh.ynm module<a class="headerlink" href="#module-frommle2.sh.ynm" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frommle2.sh.ynm.Ynm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.ynm.</span></span><span class="sig-name descname"><span class="pre">Ynm</span></span><a class="headerlink" href="#frommle2.sh.ynm.Ynm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="frommle2.sh.ynm.Ynm.nmax">
<span class="sig-name descname"><span class="pre">nmax</span></span><a class="headerlink" href="#frommle2.sh.ynm.Ynm.nmax" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frommle2.sh.ynm.Ynm.nmt">
<span class="sig-name descname"><span class="pre">nmt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#frommle2.sh.ynm.Ynm.nmt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="id10">
<h2>frommle2.sh.ynm module<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h2>
<span class="target" id="module-2"></span><dl class="py class">
<dt class="sig sig-object py" id="id11">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frommle2.sh.ynm.</span></span><span class="sig-name descname"><span class="pre">Ynm</span></span><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">nmax</span></span><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">nmt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="frommle2.neqs.html" class="btn btn-neutral float-left" title="frommle2.neqs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Roelof Rietbroek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>